<script src="https://cdn.plot.ly/plotly-2.6.3.min.js"></script>    <div id="9625ecea-38ca-48de-80ab-05b0283a7dc4" style="width:700px;height:700px;"></div>
    <script>
    
    Plotly.newPlot('9625ecea-38ca-48de-80ab-05b0283a7dc4', [
    {
        "showlegend": true,
        "mode": "markers",
        "xaxis": "x",
        "colorbar": {
            "y": 0.5049603174603174,
            "title": "",
            "len": 0.9232752155980504,
            "x": 0.9943757030371204
        },
        "name": "Solution manifold",
        "yaxis": "y",
        "legendgroup": "Solution manifold",
        "marker": {
            "symbol": "circle",
            "color": "rgba(0, 0, 255, 1.000)",
            "line": {
                "color": "rgba(0, 0, 0, 1.000)",
                "width": 1
            },
            "size": 6
        },
        "y": [
            0.48,
            0.5,
            0.52,
            0.54,
            0.48,
            0.5,
            0.52,
            0.54,
            0.48,
            0.5,
            0.52,
            0.54,
            0.48,
            0.5,
            0.52,
            0.54,
            0.48,
            0.5,
            0.52,
            0.54,
            0.46,
            0.48,
            0.5,
            0.52,
            0.46,
            0.48,
            0.5,
            0.52,
            0.46,
            0.48,
            0.5,
            0.52,
            0.46,
            0.48,
            0.5,
            0.52,
            0.44,
            0.46,
            0.48,
            0.5,
            0.44,
            0.46,
            0.48,
            0.5,
            0.42,
            0.44,
            0.46,
            0.48,
            0.5,
            0.42,
            0.44,
            0.46,
            0.48,
            0.4,
            0.42,
            0.44,
            0.46,
            0.48,
            0.38,
            0.4,
            0.42,
            0.44,
            0.46,
            0.38,
            0.4,
            0.42,
            0.44,
            0.36,
            0.38,
            0.4,
            0.42,
            0.44,
            0.34,
            0.36,
            0.38,
            0.4,
            0.42,
            0.32,
            0.34,
            0.36,
            0.38,
            0.4,
            0.28,
            0.3,
            0.32,
            0.34,
            0.36,
            0.38,
            0.26,
            0.28,
            0.3,
            0.32,
            0.34,
            0.36,
            0.22,
            0.24,
            0.26,
            0.28,
            0.3,
            0.32,
            0.34,
            0.18,
            0.2,
            0.22,
            0.24,
            0.26,
            0.28,
            0.3,
            0.32,
            0.1,
            0.12,
            0.14,
            0.16,
            0.18,
            0.2,
            0.22,
            0.24,
            0.26,
            0.28,
            0.0,
            0.02,
            0.04,
            0.06,
            0.08,
            0.1,
            0.12,
            0.14,
            0.16,
            0.18,
            0.2,
            0.22,
            0.24,
            0.26,
            0.0,
            0.02,
            0.04,
            0.06,
            0.08,
            0.1,
            0.12,
            0.14,
            0.16,
            0.18,
            0.2,
            0.22,
            0.0,
            0.02,
            0.04,
            0.06,
            0.08,
            0.1,
            0.12,
            0.14,
            0.16,
            0.0,
            0.02,
            0.04,
            0.06,
            0.08,
            -0.48,
            -0.5,
            -0.52,
            -0.54,
            -0.48,
            -0.5,
            -0.52,
            -0.54,
            -0.48,
            -0.5,
            -0.52,
            -0.54,
            -0.48,
            -0.5,
            -0.52,
            -0.54,
            -0.48,
            -0.5,
            -0.52,
            -0.54,
            -0.46,
            -0.48,
            -0.5,
            -0.52,
            -0.46,
            -0.48,
            -0.5,
            -0.52,
            -0.46,
            -0.48,
            -0.5,
            -0.52,
            -0.46,
            -0.48,
            -0.5,
            -0.52,
            -0.44,
            -0.46,
            -0.48,
            -0.5,
            -0.44,
            -0.46,
            -0.48,
            -0.5,
            -0.42,
            -0.44,
            -0.46,
            -0.48,
            -0.5,
            -0.42,
            -0.44,
            -0.46,
            -0.48,
            -0.4,
            -0.42,
            -0.44,
            -0.46,
            -0.48,
            -0.38,
            -0.4,
            -0.42,
            -0.44,
            -0.46,
            -0.38,
            -0.4,
            -0.42,
            -0.44,
            -0.36,
            -0.38,
            -0.4,
            -0.42,
            -0.44,
            -0.34,
            -0.36,
            -0.38,
            -0.4,
            -0.42,
            -0.32,
            -0.34,
            -0.36,
            -0.38,
            -0.4,
            -0.28,
            -0.3,
            -0.32,
            -0.34,
            -0.36,
            -0.38,
            -0.26,
            -0.28,
            -0.3,
            -0.32,
            -0.34,
            -0.36,
            -0.22,
            -0.24,
            -0.26,
            -0.28,
            -0.3,
            -0.32,
            -0.34,
            -0.18,
            -0.2,
            -0.22,
            -0.24,
            -0.26,
            -0.28,
            -0.3,
            -0.32,
            -0.1,
            -0.12,
            -0.14,
            -0.16,
            -0.18,
            -0.2,
            -0.22,
            -0.24,
            -0.26,
            -0.28,
            -0.0,
            -0.02,
            -0.04,
            -0.06,
            -0.08,
            -0.1,
            -0.12,
            -0.14,
            -0.16,
            -0.18,
            -0.2,
            -0.22,
            -0.24,
            -0.26,
            -0.0,
            -0.02,
            -0.04,
            -0.06,
            -0.08,
            -0.1,
            -0.12,
            -0.14,
            -0.16,
            -0.18,
            -0.2,
            -0.22,
            -0.0,
            -0.02,
            -0.04,
            -0.06,
            -0.08,
            -0.1,
            -0.12,
            -0.14,
            -0.16,
            -0.0,
            -0.02,
            -0.04,
            -0.06,
            -0.08,
            0.48,
            0.5,
            0.52,
            0.54,
            0.48,
            0.5,
            0.52,
            0.54,
            0.48,
            0.5,
            0.52,
            0.54,
            0.48,
            0.5,
            0.52,
            0.54,
            0.48,
            0.5,
            0.52,
            0.54,
            0.46,
            0.48,
            0.5,
            0.52,
            0.46,
            0.48,
            0.5,
            0.52,
            0.46,
            0.48,
            0.5,
            0.52,
            0.46,
            0.48,
            0.5,
            0.52,
            0.44,
            0.46,
            0.48,
            0.5,
            0.44,
            0.46,
            0.48,
            0.5,
            0.42,
            0.44,
            0.46,
            0.48,
            0.5,
            0.42,
            0.44,
            0.46,
            0.48,
            0.4,
            0.42,
            0.44,
            0.46,
            0.48,
            0.38,
            0.4,
            0.42,
            0.44,
            0.46,
            0.38,
            0.4,
            0.42,
            0.44,
            0.36,
            0.38,
            0.4,
            0.42,
            0.44,
            0.34,
            0.36,
            0.38,
            0.4,
            0.42,
            0.32,
            0.34,
            0.36,
            0.38,
            0.4,
            0.28,
            0.3,
            0.32,
            0.34,
            0.36,
            0.38,
            0.26,
            0.28,
            0.3,
            0.32,
            0.34,
            0.36,
            0.22,
            0.24,
            0.26,
            0.28,
            0.3,
            0.32,
            0.34,
            0.18,
            0.2,
            0.22,
            0.24,
            0.26,
            0.28,
            0.3,
            0.32,
            0.1,
            0.12,
            0.14,
            0.16,
            0.18,
            0.2,
            0.22,
            0.24,
            0.26,
            0.28,
            0.0,
            0.02,
            0.04,
            0.06,
            0.08,
            0.1,
            0.12,
            0.14,
            0.16,
            0.18,
            0.2,
            0.22,
            0.24,
            0.26,
            0.0,
            0.02,
            0.04,
            0.06,
            0.08,
            0.1,
            0.12,
            0.14,
            0.16,
            0.18,
            0.2,
            0.22,
            0.0,
            0.02,
            0.04,
            0.06,
            0.08,
            0.1,
            0.12,
            0.14,
            0.16,
            0.0,
            0.02,
            0.04,
            0.06,
            0.08,
            -0.48,
            -0.5,
            -0.52,
            -0.54,
            -0.48,
            -0.5,
            -0.52,
            -0.54,
            -0.48,
            -0.5,
            -0.52,
            -0.54,
            -0.48,
            -0.5,
            -0.52,
            -0.54,
            -0.48,
            -0.5,
            -0.52,
            -0.54,
            -0.46,
            -0.48,
            -0.5,
            -0.52,
            -0.46,
            -0.48,
            -0.5,
            -0.52,
            -0.46,
            -0.48,
            -0.5,
            -0.52,
            -0.46,
            -0.48,
            -0.5,
            -0.52,
            -0.44,
            -0.46,
            -0.48,
            -0.5,
            -0.44,
            -0.46,
            -0.48,
            -0.5,
            -0.42,
            -0.44,
            -0.46,
            -0.48,
            -0.5,
            -0.42,
            -0.44,
            -0.46,
            -0.48,
            -0.4,
            -0.42,
            -0.44,
            -0.46,
            -0.48,
            -0.38,
            -0.4,
            -0.42,
            -0.44,
            -0.46,
            -0.38,
            -0.4,
            -0.42,
            -0.44,
            -0.36,
            -0.38,
            -0.4,
            -0.42,
            -0.44,
            -0.34,
            -0.36,
            -0.38,
            -0.4,
            -0.42,
            -0.32,
            -0.34,
            -0.36,
            -0.38,
            -0.4,
            -0.28,
            -0.3,
            -0.32,
            -0.34,
            -0.36,
            -0.38,
            -0.26,
            -0.28,
            -0.3,
            -0.32,
            -0.34,
            -0.36,
            -0.22,
            -0.24,
            -0.26,
            -0.28,
            -0.3,
            -0.32,
            -0.34,
            -0.18,
            -0.2,
            -0.22,
            -0.24,
            -0.26,
            -0.28,
            -0.3,
            -0.32,
            -0.1,
            -0.12,
            -0.14,
            -0.16,
            -0.18,
            -0.2,
            -0.22,
            -0.24,
            -0.26,
            -0.28,
            -0.0,
            -0.02,
            -0.04,
            -0.06,
            -0.08,
            -0.1,
            -0.12,
            -0.14,
            -0.16,
            -0.18,
            -0.2,
            -0.22,
            -0.24,
            -0.26,
            -0.0,
            -0.02,
            -0.04,
            -0.06,
            -0.08,
            -0.1,
            -0.12,
            -0.14,
            -0.16,
            -0.18,
            -0.2,
            -0.22,
            -0.0,
            -0.02,
            -0.04,
            -0.06,
            -0.08,
            -0.1,
            -0.12,
            -0.14,
            -0.16,
            -0.0,
            -0.02,
            -0.04,
            -0.06,
            -0.08
        ],
        "type": "scatter",
        "x": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.02,
            0.02,
            0.02,
            0.04,
            0.04,
            0.04,
            0.04,
            0.06,
            0.06,
            0.06,
            0.06,
            0.08,
            0.08,
            0.08,
            0.08,
            0.1,
            0.1,
            0.1,
            0.1,
            0.12,
            0.12,
            0.12,
            0.12,
            0.14,
            0.14,
            0.14,
            0.14,
            0.16,
            0.16,
            0.16,
            0.16,
            0.18,
            0.18,
            0.18,
            0.18,
            0.2,
            0.2,
            0.2,
            0.2,
            0.22,
            0.22,
            0.22,
            0.22,
            0.22,
            0.24,
            0.24,
            0.24,
            0.24,
            0.26,
            0.26,
            0.26,
            0.26,
            0.26,
            0.28,
            0.28,
            0.28,
            0.28,
            0.28,
            0.3,
            0.3,
            0.3,
            0.3,
            0.32,
            0.32,
            0.32,
            0.32,
            0.32,
            0.34,
            0.34,
            0.34,
            0.34,
            0.34,
            0.36,
            0.36,
            0.36,
            0.36,
            0.36,
            0.38,
            0.38,
            0.38,
            0.38,
            0.38,
            0.38,
            0.4,
            0.4,
            0.4,
            0.4,
            0.4,
            0.4,
            0.42,
            0.42,
            0.42,
            0.42,
            0.42,
            0.42,
            0.42,
            0.44,
            0.44,
            0.44,
            0.44,
            0.44,
            0.44,
            0.44,
            0.44,
            0.46,
            0.46,
            0.46,
            0.46,
            0.46,
            0.46,
            0.46,
            0.46,
            0.46,
            0.46,
            0.48,
            0.48,
            0.48,
            0.48,
            0.48,
            0.48,
            0.48,
            0.48,
            0.48,
            0.48,
            0.48,
            0.48,
            0.48,
            0.48,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.52,
            0.52,
            0.52,
            0.52,
            0.52,
            0.52,
            0.52,
            0.52,
            0.52,
            0.54,
            0.54,
            0.54,
            0.54,
            0.54,
            0.0,
            0.0,
            0.0,
            0.0,
            0.02,
            0.02,
            0.02,
            0.02,
            0.04,
            0.04,
            0.04,
            0.04,
            0.06,
            0.06,
            0.06,
            0.06,
            0.08,
            0.08,
            0.08,
            0.08,
            0.1,
            0.1,
            0.1,
            0.1,
            0.12,
            0.12,
            0.12,
            0.12,
            0.14,
            0.14,
            0.14,
            0.14,
            0.16,
            0.16,
            0.16,
            0.16,
            0.18,
            0.18,
            0.18,
            0.18,
            0.2,
            0.2,
            0.2,
            0.2,
            0.22,
            0.22,
            0.22,
            0.22,
            0.22,
            0.24,
            0.24,
            0.24,
            0.24,
            0.26,
            0.26,
            0.26,
            0.26,
            0.26,
            0.28,
            0.28,
            0.28,
            0.28,
            0.28,
            0.3,
            0.3,
            0.3,
            0.3,
            0.32,
            0.32,
            0.32,
            0.32,
            0.32,
            0.34,
            0.34,
            0.34,
            0.34,
            0.34,
            0.36,
            0.36,
            0.36,
            0.36,
            0.36,
            0.38,
            0.38,
            0.38,
            0.38,
            0.38,
            0.38,
            0.4,
            0.4,
            0.4,
            0.4,
            0.4,
            0.4,
            0.42,
            0.42,
            0.42,
            0.42,
            0.42,
            0.42,
            0.42,
            0.44,
            0.44,
            0.44,
            0.44,
            0.44,
            0.44,
            0.44,
            0.44,
            0.46,
            0.46,
            0.46,
            0.46,
            0.46,
            0.46,
            0.46,
            0.46,
            0.46,
            0.46,
            0.48,
            0.48,
            0.48,
            0.48,
            0.48,
            0.48,
            0.48,
            0.48,
            0.48,
            0.48,
            0.48,
            0.48,
            0.48,
            0.48,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.5,
            0.52,
            0.52,
            0.52,
            0.52,
            0.52,
            0.52,
            0.52,
            0.52,
            0.52,
            0.54,
            0.54,
            0.54,
            0.54,
            0.54,
            -0.0,
            -0.0,
            -0.0,
            -0.0,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.04,
            -0.04,
            -0.04,
            -0.04,
            -0.06,
            -0.06,
            -0.06,
            -0.06,
            -0.08,
            -0.08,
            -0.08,
            -0.08,
            -0.1,
            -0.1,
            -0.1,
            -0.1,
            -0.12,
            -0.12,
            -0.12,
            -0.12,
            -0.14,
            -0.14,
            -0.14,
            -0.14,
            -0.16,
            -0.16,
            -0.16,
            -0.16,
            -0.18,
            -0.18,
            -0.18,
            -0.18,
            -0.2,
            -0.2,
            -0.2,
            -0.2,
            -0.22,
            -0.22,
            -0.22,
            -0.22,
            -0.22,
            -0.24,
            -0.24,
            -0.24,
            -0.24,
            -0.26,
            -0.26,
            -0.26,
            -0.26,
            -0.26,
            -0.28,
            -0.28,
            -0.28,
            -0.28,
            -0.28,
            -0.3,
            -0.3,
            -0.3,
            -0.3,
            -0.32,
            -0.32,
            -0.32,
            -0.32,
            -0.32,
            -0.34,
            -0.34,
            -0.34,
            -0.34,
            -0.34,
            -0.36,
            -0.36,
            -0.36,
            -0.36,
            -0.36,
            -0.38,
            -0.38,
            -0.38,
            -0.38,
            -0.38,
            -0.38,
            -0.4,
            -0.4,
            -0.4,
            -0.4,
            -0.4,
            -0.4,
            -0.42,
            -0.42,
            -0.42,
            -0.42,
            -0.42,
            -0.42,
            -0.42,
            -0.44,
            -0.44,
            -0.44,
            -0.44,
            -0.44,
            -0.44,
            -0.44,
            -0.44,
            -0.46,
            -0.46,
            -0.46,
            -0.46,
            -0.46,
            -0.46,
            -0.46,
            -0.46,
            -0.46,
            -0.46,
            -0.48,
            -0.48,
            -0.48,
            -0.48,
            -0.48,
            -0.48,
            -0.48,
            -0.48,
            -0.48,
            -0.48,
            -0.48,
            -0.48,
            -0.48,
            -0.48,
            -0.5,
            -0.5,
            -0.5,
            -0.5,
            -0.5,
            -0.5,
            -0.5,
            -0.5,
            -0.5,
            -0.5,
            -0.5,
            -0.5,
            -0.52,
            -0.52,
            -0.52,
            -0.52,
            -0.52,
            -0.52,
            -0.52,
            -0.52,
            -0.52,
            -0.54,
            -0.54,
            -0.54,
            -0.54,
            -0.54,
            -0.0,
            -0.0,
            -0.0,
            -0.0,
            -0.02,
            -0.02,
            -0.02,
            -0.02,
            -0.04,
            -0.04,
            -0.04,
            -0.04,
            -0.06,
            -0.06,
            -0.06,
            -0.06,
            -0.08,
            -0.08,
            -0.08,
            -0.08,
            -0.1,
            -0.1,
            -0.1,
            -0.1,
            -0.12,
            -0.12,
            -0.12,
            -0.12,
            -0.14,
            -0.14,
            -0.14,
            -0.14,
            -0.16,
            -0.16,
            -0.16,
            -0.16,
            -0.18,
            -0.18,
            -0.18,
            -0.18,
            -0.2,
            -0.2,
            -0.2,
            -0.2,
            -0.22,
            -0.22,
            -0.22,
            -0.22,
            -0.22,
            -0.24,
            -0.24,
            -0.24,
            -0.24,
            -0.26,
            -0.26,
            -0.26,
            -0.26,
            -0.26,
            -0.28,
            -0.28,
            -0.28,
            -0.28,
            -0.28,
            -0.3,
            -0.3,
            -0.3,
            -0.3,
            -0.32,
            -0.32,
            -0.32,
            -0.32,
            -0.32,
            -0.34,
            -0.34,
            -0.34,
            -0.34,
            -0.34,
            -0.36,
            -0.36,
            -0.36,
            -0.36,
            -0.36,
            -0.38,
            -0.38,
            -0.38,
            -0.38,
            -0.38,
            -0.38,
            -0.4,
            -0.4,
            -0.4,
            -0.4,
            -0.4,
            -0.4,
            -0.42,
            -0.42,
            -0.42,
            -0.42,
            -0.42,
            -0.42,
            -0.42,
            -0.44,
            -0.44,
            -0.44,
            -0.44,
            -0.44,
            -0.44,
            -0.44,
            -0.44,
            -0.46,
            -0.46,
            -0.46,
            -0.46,
            -0.46,
            -0.46,
            -0.46,
            -0.46,
            -0.46,
            -0.46,
            -0.48,
            -0.48,
            -0.48,
            -0.48,
            -0.48,
            -0.48,
            -0.48,
            -0.48,
            -0.48,
            -0.48,
            -0.48,
            -0.48,
            -0.48,
            -0.48,
            -0.5,
            -0.5,
            -0.5,
            -0.5,
            -0.5,
            -0.5,
            -0.5,
            -0.5,
            -0.5,
            -0.5,
            -0.5,
            -0.5,
            -0.52,
            -0.52,
            -0.52,
            -0.52,
            -0.52,
            -0.52,
            -0.52,
            -0.52,
            -0.52,
            -0.54,
            -0.54,
            -0.54,
            -0.54,
            -0.54
        ]
    },
    {
        "showlegend": true,
        "mode": "markers",
        "xaxis": "x",
        "colorbar": {
            "y": 0.5049603174603174,
            "title": "",
            "len": 0.9232752155980504,
            "x": 0.9943757030371204
        },
        "name": "Aydin solution",
        "yaxis": "y",
        "legendgroup": "Aydin solution",
        "marker": {
            "symbol": "circle",
            "color": "rgba(255, 0, 0, 1.000)",
            "line": {
                "color": "rgba(0, 0, 0, 1.000)",
                "width": 1
            },
            "size": 6
        },
        "y": [
            0.0
        ],
        "type": "scatter",
        "x": [
            0.5477225575051661
        ]
    }
]
, {
    "showlegend": true,
    "xaxis": {
        "showticklabels": true,
        "gridwidth": 0.5,
        "tickvals": [
            -1.0,
            -0.5,
            0.0,
            0.5,
            1.0
        ],
        "range": [
            -1.0,
            1.0
        ],
        "domain": [
            0.07824334458192725,
            0.9943757030371204
        ],
        "mirror": false,
        "tickangle": 0,
        "showline": true,
        "ticktext": [
            "-1.0",
            "-0.5",
            "0.0",
            "0.5",
            "1.0"
        ],
        "zeroline": false,
        "tickfont": {
            "color": "rgba(0, 0, 0, 1.000)",
            "family": "sans-serif",
            "size": 11
        },
        "zerolinecolor": "rgba(0, 0, 0, 1.000)",
        "anchor": "y",
        "visible": true,
        "ticks": "inside",
        "tickmode": "array",
        "linecolor": "rgba(0, 0, 0, 1.000)",
        "showgrid": true,
        "title": "a_1",
        "gridcolor": "rgba(0, 0, 0, 0.100)",
        "titlefont": {
            "color": "rgba(0, 0, 0, 1.000)",
            "family": "sans-serif",
            "size": 15
        },
        "tickcolor": "rgb(0, 0, 0)",
        "type": "-"
    },
    "paper_bgcolor": "rgba(255, 255, 255, 1.000)",
    "annotations": [
        {
            "yanchor": "top",
            "xanchor": "center",
            "rotation": -0.0,
            "y": 1.0,
            "font": {
                "color": "rgba(0, 0, 0, 1.000)",
                "family": "sans-serif",
                "size": 20
            },
            "yref": "paper",
            "showarrow": false,
            "text": "Algebraic variety 2d projection. Fixed coefficients: 1, 8",
            "xref": "paper",
            "x": 0.5363095238095238
        }
    ],
    "height": 700,
    "margin": {
        "l": 0,
        "b": 20,
        "r": 0,
        "t": 20
    },
    "plot_bgcolor": "rgba(255, 255, 255, 1.000)",
    "yaxis": {
        "showticklabels": true,
        "gridwidth": 0.5,
        "tickvals": [
            -1.0,
            -0.5,
            0.0,
            0.5,
            1.0
        ],
        "range": [
            -1.0,
            1.0
        ],
        "domain": [
            0.0433227096612922,
            0.9665979252593426
        ],
        "mirror": false,
        "tickangle": 0,
        "showline": true,
        "ticktext": [
            "-1.0",
            "-0.5",
            "0.0",
            "0.5",
            "1.0"
        ],
        "zeroline": false,
        "tickfont": {
            "color": "rgba(0, 0, 0, 1.000)",
            "family": "sans-serif",
            "size": 11
        },
        "zerolinecolor": "rgba(0, 0, 0, 1.000)",
        "anchor": "x",
        "visible": true,
        "ticks": "inside",
        "tickmode": "array",
        "linecolor": "rgba(0, 0, 0, 1.000)",
        "showgrid": true,
        "title": "a_8",
        "gridcolor": "rgba(0, 0, 0, 0.100)",
        "titlefont": {
            "color": "rgba(0, 0, 0, 1.000)",
            "family": "sans-serif",
            "size": 15
        },
        "tickcolor": "rgb(0, 0, 0)",
        "type": "-"
    },
    "legend": {
        "yanchor": "bottom",
        "xanchor": "right",
        "bordercolor": "rgba(0, 0, 0, 1.000)",
        "bgcolor": "rgba(255, 255, 255, 1.000)",
        "borderwidth": 1,
        "tracegroupgap": 0,
        "y": 0.07,
        "font": {
            "color": "rgba(0, 0, 0, 1.000)",
            "family": "sans-serif",
            "size": 11
        },
        "title": {
            "font": {
                "color": "rgba(0, 0, 0, 1.000)",
                "family": "sans-serif",
                "size": 15
            },
            "text": ""
        },
        "traceorder": "normal",
        "x": 1.0
    },
    "width": 700
}
);
    
    </script>
